spring.datasource.coordinator.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.coordinator.jdbc-url=jdbc:mysql://localhost/tcc_coordinator?useUnicode=true&characterEncoding=utf-8
spring.datasource.coordinator.username=root
spring.datasource.coordinator.password=123456