fetch_waite_status_job.cron=0/5 * * * * ?
fetch_waite_status_job.shardingTotalCount=10
fetch_waite_status_job.shardingItemParameters=0=0,1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,10=10
fetch_waite_status_job.maxTimeDiffSeconds=-1
fetch_waite_status_job.monitorExecution=true
fetch_waite_status_job.failover=true
fetch_waite_status_job.streamingProcess=true
fetch_waite_status_job.description=处理waite_cmmit和waite_cancel事务记录的Job
fetch_waite_status_job.disabled=false
fetch_waite_status_job.overwrite=true



stream_notify_job.cron=0/1 * * * * ?
stream_notify_job.shardingTotalCount=10
stream_notify_job.shardingItemParameters=0=0,1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,10=10
stream_notify_job.maxTimeDiffSeconds=-1
stream_notify_job.monitorExecution=true
stream_notify_job.failover=true
stream_notify_job.streamingProcess=true
stream_notify_job.description= 执行notify 并处理事务的结果状态
stream_notify_job.disabled=false
stream_notify_job.overwrite=true