sharding.jdbc.datasource.walker_coordinator_0.url=jdbc:mysql://10.1.90.25:3307/walker_coordinator_0
sharding.jdbc.datasource.walker_coordinator_0.username=root
sharding.jdbc.datasource.walker_coordinator_0.password=123456