########################
# prepare notify
########################
fetch_waite_status_job.cron=0/5 * * * * ?
fetch_waite_status_job.shardingCount=10
fetch_waite_status_job.shardingItemParameters=0=0,1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,10=10


#######################
# do notify processor
#######################
shardedNotifyProcessor_0.cron=0/1 * * * * ?
shardedNotifyProcessor_0.shardingCount=3
shardedNotifyProcessor_0.shardingItemParameters=0=0,1=1,2=2
shardedNotifyProcessor_1.cron=0/2 * * * * ?
shardedNotifyProcessor_1.shardingCount=3
shardedNotifyProcessor_1.shardingItemParameters=0=3,1=4,2=5
shardedNotifyProcessor_2.cron=0/3 * * * * ?
shardedNotifyProcessor_2.shardingCount=4
shardedNotifyProcessor_2.shardingItemParameters=0=6,1=7,2=8,3=9

shardedWithTypeNotifyProcessor_0.cron=0/1 * * * * ?
shardedWithTypeNotifyProcessor_0.shardingCount=3
shardedWithTypeNotifyProcessor_0.shardingItemParameters=0=0,1=1,2=2
shardedWithTypeNotifyProcessor_0.jobParameter=1
shardedWithTypeNotifyProcessor_1.cron=0/2 * * * * ?
shardedWithTypeNotifyProcessor_1.shardingCount=3
shardedWithTypeNotifyProcessor_1.shardingItemParameters=0=3,1=4,2=5
shardedWithTypeNotifyProcessor_1.jobParameter=4
shardedWithTypeNotifyProcessor_2.cron=0/3 * * * * ?
shardedWithTypeNotifyProcessor_2.shardingCount=4
shardedWithTypeNotifyProcessor_2.shardingItemParameters=0=6,1=7,2=8,3=9
shardedWithTypeNotifyProcessor_2.jobParameter=4