fetch_waite_status_job.cron=0/5 * * * * ?
fetch_waite_status_job.shardingTotalCount=10
fetch_waite_status_job.shardingItemParameters=0=0
fetch_waite_status_job.maxTimeDiffSeconds=-1
fetch_waite_status_job.monitorExecution=true
fetch_waite_status_job.failover=true
fetch_waite_status_job.streamingProcess=true
fetch_waite_status_job.description=处理waite_cmmit和waite_cancel事务记录的Job
fetch_waite_status_job.disabled=false
fetch_waite_status_job.overwrite=true