datasource.coordinator.jdbc-url=jdbc:mysql://127.0.0.1:3306/walker_coordinator?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
datasource.coordinator.username=root
datasource.coordinator.password=123456
datasource.coordinator.maximumPoolSize=10
datasource.notify.jdbc-url=jdbc:mysql://127.0.0.1:3306/walker_notify?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
datasource.notify.username=root
datasource.notify.password=123456
datasource.notify.maximumPoolSize=10