sharding.jdbc.datasource.names=walker_coordinator_0,walker_coordinator_1

sharding.jdbc.datasource.walker_coordinator_0.url=jdbc:mysql://10.1.90.25:3307/walker_coordinator_0
sharding.jdbc.datasource.walker_coordinator_0.username=root
sharding.jdbc.datasource.walker_coordinator_0.password=123456

sharding.jdbc.datasource.walker_coordinator_1.url=jdbc:mysql://10.1.90.25:3308/walker_coordinator_1
sharding.jdbc.datasource.walker_coordinator_1.username=root
sharding.jdbc.datasource.walker_coordinator_1.password=123456

sharding.jdbc.datasource.actual.data.nodes.transaction=walker_coordinator_$->{0..1}.walker_transaction_$->{0..1}
sharding.jdbc.datasource.actual.data.nodes.notify=walker_coordinator_$->{0..1}.walker_notify_$->{0..1}